<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" type="text/css" href="123.css">
</head>

<body>
  <div id="container">
    <div id="header">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus-page.html">About Us</a></li>
            <li><a href="contactus-page.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <section>
        <h1>About Us</h1>
        <p>Welcome to ONSS, a new social media platform designed for PDSB students to foster community building and collaboration. Our mission is to provide a space where students can connect with each other, share their projects and ideas, and support each other in their coding journeys. With ONSS, we aim to make coding more accessible to everyone and empower PDSB students to develop their skills and pursue their passions. Join us today and be a part of our growing community!</p>
      </section>

      <section>
        <h2>Meet Our Team</h2>
        <ul>
          <li>
            <img src="team-member-1.jpg" alt="Team Member 1">
            <h3>User 1</h3>
            <p>Co-Founder & CEO</p>
          </li>
          <li>
            <img src="team-member-2.jpg" alt="Team Member 2">
            <h3>User 2</h3>
            <p>Co-Founder & CTO</p>
          </li>
          <li>
            <img src="team-member-3.jpg" alt="Team Member 3">
            <h3>User 3</h3>
            <p>Head of Marketing</p>
          </li>
        </ul>
      </section>

      <section>
        <h2>Our Values</h2>
        <ul>
          <li><strong>Inclusivity:</strong> We believe that everyone in the PDSB community should have access to our social media platform, regardless of their background or experience.</li>
          <li><strong>Creativity:</strong> We encourage our users to explore their creativity and express themselves through various forms of media and content.</li>
          <li><strong>Community:</strong> We value the power of community and strive to foster a safe and supportive space for PDSB students to connect, collaborate, and grow together.</li>
        </ul>
      </section>

    </main>

    <div id="footer">
      <footer>
        <p>&copy; 2023 Our Site. All rights reserved.</p>
        <script src="script.js"></script>
        <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
      </footer>
    </div>

  </div>

</body>

</html>
