<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
	<link rel="stylesheet" type="text/css" href="123.css">
</head>
  <div id="container">
   <div id="header"></div>
      <header>
  		<nav>
  			<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="aboutus-page.html">About Us</a></li>
  				<li><a href="contactus-page.html">Contact Us</a></li>
  			</ul>
  		</nav>
  	</header>
  <main>
    <section>
      <h1>
        
      </h1>
    </section>
  </main>
<body>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>