<!DOCTYPE html>
<html>
<head>
	<title>Welcome to our site!</title>
	<link rel="stylesheet" type="text/css" href="123.css">
</head>
<body>
<div id="container">
   <div id="header"></div>
      <header>
  		<nav>
  			<ul>
  				<li><a href="index.html">Home</a></li>
  				<li><a href="aboutus-page.html">About Us</a></li>
  				<li><a href="contactus-page.html">Contact Us</a></li>
  			</ul>
  		</nav>
  	</header>
   <div id="body"></div>
    	<main>
  		<section class="home">
  			<h1>Welcome to ONSS!</h1>
  			<p>Sign up or log in to access exclusive content.</p>
  			<a href="signuplogin.html" class="login">Get Started</a>
  		</section>
  		<section class="features">
  			<h2>Features</h2>
  			<ul>
  				<li>Exclusive content</li>
  				<li>Personalized dashboard</li>
  				<li>Community forums</li>
  			</ul>
  		</section>
  	</main>
   <div id="footer"></div>
  	<footer>
		<p>&copy; 2023 Our Site. All rights reserved.</p>
	</footer>
</div>
  
</body>
  
</html>