<!DOCTYPE html>
<html>
<head>
	<title>Sliding Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="main">  
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form class="form">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="Username" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Sign up</button>
				</form>
			</div>

      <div class="login">
        <form class="form">
          <label for="chk" aria-hidden="true">Login</label>
          <input type="text" name="username" placeholder="Username" required="">
          <input type="password" name="pswd" placeholder="Password" required="">
          <div class="login-options">
          </div>
          <button>Login</button>
        </form>
          <div class="remember-me-container">
            <input type="checkbox" id="remember-me-checkbox" name=rmbr-me>
            <label class="remember-me-label" for="remember-me-checkbox">Remember Me</label>
          <div class="forgot-password">Forgot Password?</div>
          </div>
      </div>
	</div>  
    <div id="ripple-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.js" integrity="sha512-wrQIZRuIVRafoAsp5i2HIXa+3oF+lQqx4eOMAdw+vt7npivM7+D4OMIZPhlkdbV18VxZLkn2QaOii6cr8c1+dA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>
</html>