body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
  background-image: url("seahorizon.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}
.crop{
  background-image: ("seahorizon(crop).jpg");
  
}
.main{
	width: 350px;
	height: 500px;
	background: #2b9bd4;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 1px 1px 20px #5c5c5c;
/*   opacity:80%; */
}

#chk{
	display: none;
}

.signup{
	position: relative;
	width:100%;
	height: 100%;
}

label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 35px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

button{
	width: 250px;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #2BD4B9;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}

button:hover{
	background: #2bd464;
}

.login{
	height: 500px;
	background: #ffffff;
	border-radius: 90% / 20%;
	transform: translateY(-120px);
	transition: .75s ease-in-out;
  position:relative;
  z-index:3;
}

.login label{
	color: #2b9cd4;
	transform: scale(.6);
  padding-top: 15px;
}

#chk:checked ~ .login{
	transform: translateY(-495px);
}

#chk:checked ~ .login label{
	transform: scale(1);	
}

#chk:checked ~ .signup label{
	transform: scale(.6);
}

.remember-me-container {
  display: flex;
  align-items: center;
}

.remember-me-checkbox {
  cursor: pointer;
  align-items:center;
  margin-left:20px;
  

}

.remember-me-label {
  font-size: 0.9em;
  cursor: pointer;
  white-space:nowrap;
  padding-right:10px;
  padding-bottom:10px;
}

.remember-me-label:hover,
.remember-me-label:active{
  color: #26a651;
}

.forgot-password{
  white-space: nowrap;
  color: #2b9cd4;
  font-size: 0.9em;
  cursor: pointer;
  padding-right: 10px;
}

.forgot-password:hover,
.forgot-password:active {
  text-decoration: underline;
}

form input {
  appearance: none;
  outline: 0;
  border: 1px solid black;
  background-color: white;
  width: 250px;
  border-radius: 50px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font: 18px/1 "Helvetica Neue", sans-serif;
  color: #2BD4B9;
  transition: background-color 0.25s ease-in-out, width 0.25s ease-in-out, color 0.25s ease-in-out;
  font-weight: 300;
}

form input:hover {
  background-color: white;
}

form input:focus {
  background-color: white;
  width: 260px;

}


* {
    margin: 0;
    padding: 0;
}

#ripple-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

